<html >
<head>
    
</head>
<body> 
    <style>
    .navbar {
    background-color: rgb(247, 208, 102);
    text-align: center;
    padding: 5px;
   
   
    text-align: center;
    top: 0;

    }
    .navbar a {
        text-decoration: none;
        text-align: center;
        padding: 25px;
        margin: 15px;
        top: auto;
        display: inline;
    }
    .navbar a:hover {
    transition: 0.3s;
    text-decoration: underline;

  
    }
    .active {
            background-color: rgb(118, 253, 27);
            color: black;
        }
        .image-container {
            text-align: left;

            
        }
    .image-container img{
        width: 10%;
        
        overflow: hidden;
        display: inline-block;
    }
    .img_deg{ 

        float: right;
        display: flex;
        padding: 20px;
        
        
    }
    .img_dd{
        float: right;
        padding: 20px;
        display: flex;
        
    }
    .img_gf{
        float: right;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        
    }
    .content-box {
            background-color: rgb(175, 236, 33);
            color: rgb(0, 0, 0);
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
            display: flex;
        }  
        .jj-p{ 
            float: left;
        }
</style>
<body>
    
   <div class="navbar">

   
   

    
 
    <div class="image-container"> <img src="images/woman.png" alt="">   </div>
    <button><a href="index.html"><i>Home</i></a></button>
    <button><a href="aboutus.html"><i>About</i></a></button>
        <button><a href="contactus.html"><i >Contact</i></a></button>
   </div>

<i><ins><h2>Meghan’s foodtruck</h2></ins></i>

<div>
<div class="content-box">
<img src="images/tacospastor.jpg" height="300px" class="img_deg">
<p>Welcome to Meghan’s Food Truck – Where Africa Meets Mexico on Your Plate!<br> 

    At Meghan’s Food Truck, we’re all about bold flavors, fresh ingredients, and healthy eats inspired<br> by the rich culinary traditions of Africa and Mexico. We believe that good food should nourish the body and excite the taste buds—so we’ve created<br> a menu that blends the best of both worlds in a way that’s delicious, nutritious, and one-of-a-kind!.</p></p>
    </div>
</div>
     


<div>
     <br><div class="content-box">
        <p class="jj-p">Meghan’s Food Truck Offers:<br>
            <ul>Healthy African & Mexican Fusion Food
            <ul>Fresh, Organic, & Locally Sourced Ingredients
            <ul>Vegan, Gluten-Free, & High-Protein Options
            <ul>Street Food with a Nutritious Twist
            <ul>Rotating Locations & Pop-Up Events
            <ul>Private & Corporate Catering
            <ul>Community Support & Sustainability Initiatives
       

    <img src="images/mexicanmix.jpg"height="300px" class="img_dd">
   
    </div>
</div>
        

      








            
</body>
</html>